APP_NAME=WhistleAPI
WHATCMS_API_KEY=123
SERVER_PORT=8080

MYSQL_HOST=mysql
MYSQL_USER=whistle
MYSQL_PASSWORD=whistle
MYSQL_ROOT_PASSWORD=whistle
MYSQL_DATABASE=whistledb
MYSQL_PORT=3306

REBUILD_IMAGE=true
