APP_NAME=WhistlerAPI
WHATCMS_API_KEY=123
SERVER_PORT=8080

MYSQL_HOST=mysql
MYSQL_USER=whistler
MYSQL_PASSWORD=whistler
MYSQL_ROOT_PASSWORD=whistler
MYSQL_DATABASE=whistlerdb
MYSQL_PORT=3306

REBUILD_IMAGE=true
