APP_NAME=WhistlerAPI
WHATCMS_API_KEY=123
SERVER_PORT=8080

MYSQL_HOST=mysql
MYSQL_USER=whistler
MYSQL_PASSWORD=whistler
MYSQL_ROOT_PASSWORD=whistler
MYSQL_DATABASE=whistlerdb
MYSQL_PORT=3306

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=whistler
TYPEORM_PASSWORD=whistler
TYPEORM_DATABASE=whistlerdb
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=./src/Entities/**/*.ts

REBUILD_IMAGE=true
